<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chaves.ProjetoLicitacoes.controller.TelaListaFornecedoresController">
   <top>
      <AnchorPane prefHeight="109.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="162.0" layoutY="25.0" text="Nome:" />
            <Label layoutX="162.0" layoutY="55.0" text="cnpj:" />
            <TextField fx:id="txtNome" layoutX="226.0" layoutY="21.0" />
            <TextField fx:id="txtCnpj" layoutX="226.0" layoutY="51.0" />
            <Button fx:id="Pesquisar" layoutX="411.0" layoutY="51.0" mnemonicParsing="false" onAction="#pesquisar" text="Pesquisar" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="42.0" text="id" />
          <TableColumn fx:id="colunaNome" prefWidth="144.0" text="Nome" />
            <TableColumn fx:id="colunaCnpj" prefWidth="138.0" text="cnpj" />
            <TableColumn fx:id="colunaTelefone" prefWidth="102.0" text="telefone" />
            <TableColumn fx:id="colunaEmail" prefWidth="158.0" text="email" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Voltar" layoutX="138.0" layoutY="11.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <Button fx:id="Editar" layoutX="232.0" layoutY="11.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
            <Button fx:id="Deletar" layoutX="328.0" layoutY="11.0" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
            <Button fx:id="Abrir" layoutX="431.0" layoutY="11.0" mnemonicParsing="false" onAction="#abrir" text="Abrir" />
         </children>
      </AnchorPane>
   </bottom>
</fx:root>
