<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chaves.ProjetoLicitacoes.controller.TelaController">
   <children>
      <Button fx:id="trocarTela_InserirFornecedor" layoutX="106.0" layoutY="108.0" mnemonicParsing="false" onAction="#trocar_tela_inserir_fornecedor" prefHeight="61.0" prefWidth="153.0" text="Inserir Fornecedor" />
      <Button fx:id="trocarTela_InserirItem" layoutX="335.0" layoutY="108.0" mnemonicParsing="false" onAction="#trocar_tela_inserir_item" prefHeight="61.0" prefWidth="153.0" text="Inserir Item" />
      <Button fx:id="Listar_fornecedores" layoutX="106.0" layoutY="230.0" mnemonicParsing="false" onAction="#trocarTela_ListaFornecedores" prefHeight="61.0" prefWidth="153.0" text="Listar Fornecedores" />
      <Button fx:id="Listar_Itens" layoutX="335.0" layoutY="237.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="153.0" text="Listar Itens" />
   </children>
</AnchorPane>
